<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1-4</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.mbody {
			width: 400px;
			height: 200px;
			background-color: gray;
			border: 1px solid black;
			margin: auto;
  			position: absolute;
  			top: 0; left: 0; bottom: 0; right: 0;
		}
		.top_left {
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 0 0 50px 0;
			background-color: yellow;
		}
		.bottom_right {
			position: absolute;
			right: 0;
			bottom: 0;
			width: 50px;
			height: 50px;
			border-radius: 50px 0 0 0;
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="mbody">
		<div class="top_left"></div>
		<div class="bottom_right"></div>
	</div>
</body>
</html>