<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task1-10</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		#container {
			margin: 20px;
			padding: 20px;
			width: 80%;
			height: 400px;
			border: 1px solid #999;
			display: flex;
			justify-content: space-between;
		}	
		#container div:nth-of-type(1){
			width: 150px;
			height: 100px;
			border: 1px solid #f00;
		}
		#container div:nth-of-type(2){
			width: 150px;
			height: 40px;
			border: 1px solid #f00;
		}
		#container div:nth-of-type(3){
			width: 150px;
			height: 120px;
			border: 1px solid #f00;
		}
		#container div:nth-of-type(4){
			width: 150px;
			height: 200px;
			border: 1px solid #00f;
		}
		@media(min-width: 641px){
			#container {
				align-items: center;
				flex-flow: row nowrap;
			}	
		}
		@media(max-width: 640px){
			#container {
				align-items: flex-start;
				flex-flow: row wrap;
			}
			#container div:nth-of-type(4){
				order:-1;
			}
		}
		
	</style>
</head>
<body>
	<div id="container">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>
</html>